COLLECTOR_BLURHASH_QUEUE_NAME=
COLLECTOR_DOWNLOAD_WALLPAPER_QUEUE_NAME=
COLLECTOR_DYNAMODB=

WIDESCREEN_WALLPAPERS_DIR=
WIDESCREEN_WALLPAPERS_URL=
WIDESCREEN_WALLPAPERS_BUCKET_NAME=
WIDESCREEN_WALLPAPERS_QUEUE_NAME=

MOVIE_TORRENT_URL=